<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="llI-QF-xGf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="j85-IM-buD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j85-IM-buD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="j85-IM-buD"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gij-r3-KWy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q5k-df-Unf"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vvl-VF-SCV"/>
                                    <barButtonItem image="Camera" id="mfl-B5-pwi">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="zoF-x5-9kt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2NE-mA-hEU"/>
                                    <barButtonItem title="Album" id="HHg-u0-YxG">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="yBz-NF-acN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UXu-rO-2oB"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q5k-df-Unf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Q5k-df-Unf"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" text="TOP" textAlignment="center" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="vuT-nC-KrR">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vVK-JQ-9Ys">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vVK-JQ-9Ys"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="vVK-JQ-9Ys"/>
                                    </mask>
                                </variation>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSW-64-TDd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Share" id="0q7-Sh-PFw">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="Egs-ib-IdI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oIt-F8-Qhv"/>
                                    <barButtonItem title="Cancel" id="oNc-el-hiZ">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="v32-L3-6Ah"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nms-pP-Je5">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="C9I-fG-5Gv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="llI-QF-xGf" secondAttribute="trailing" id="0SS-kL-OJJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vuT-nC-KrR" secondAttribute="trailing" constant="131" id="2Cc-yG-Th1">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gij-r3-KWy" secondAttribute="bottom" id="5p8-AN-qI0"/>
                            <constraint firstItem="llI-QF-xGf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7jT-Zu-Ixb"/>
                            <constraint firstAttribute="trailing" secondItem="XSW-64-TDd" secondAttribute="trailing" id="9KP-Xc-wYN"/>
                            <constraint firstItem="Nms-pP-Je5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="132" id="BmB-Xk-3uB">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="gij-r3-KWy" firstAttribute="top" secondItem="Nms-pP-Je5" secondAttribute="bottom" constant="26" id="CgO-7V-pER"/>
                            <constraint firstItem="gij-r3-KWy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Epb-fJ-BGX"/>
                            <constraint firstItem="llI-QF-xGf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Fzl-Ai-KUP"/>
                            <constraint firstItem="llI-QF-xGf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="IMb-nj-ef1"/>
                            <constraint firstItem="vuT-nC-KrR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="J9b-WY-nz7"/>
                            <constraint firstItem="XSW-64-TDd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jmf-pZ-Jhw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nms-pP-Je5" secondAttribute="trailing" constant="131" id="M2V-gS-oQa">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="XSW-64-TDd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MzA-Cr-30I"/>
                            <constraint firstItem="llI-QF-xGf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TRl-a3-8Lh"/>
                            <constraint firstItem="llI-QF-xGf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UFM-6o-6eN"/>
                            <constraint firstItem="vuT-nC-KrR" firstAttribute="top" secondItem="XSW-64-TDd" secondAttribute="bottom" constant="24" id="gwo-ZE-RxY"/>
                            <constraint firstItem="gij-r3-KWy" firstAttribute="top" secondItem="llI-QF-xGf" secondAttribute="bottom" id="jZx-Em-vR4"/>
                            <constraint firstItem="Nms-pP-Je5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="llG-J3-nYI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="llI-QF-xGf" secondAttribute="bottom" constant="179" id="n2L-VB-bNB">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="vuT-nC-KrR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="132" id="rVT-xl-tML">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="vuT-nC-KrR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uMs-DH-AVI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vuT-nC-KrR" secondAttribute="trailing" constant="131" id="vMd-d1-U5v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nms-pP-Je5" secondAttribute="bottom" constant="70" id="wge-Ud-kpd"/>
                            <constraint firstItem="gij-r3-KWy" firstAttribute="top" secondItem="llI-QF-xGf" secondAttribute="bottom" id="zVh-76-frM"/>
                            <constraint firstAttribute="trailing" secondItem="gij-r3-KWy" secondAttribute="trailing" id="znE-tA-7op"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="llI-QF-xGf"/>
                                <exclude reference="gij-r3-KWy"/>
                                <exclude reference="vuT-nC-KrR"/>
                                <exclude reference="XSW-64-TDd"/>
                                <exclude reference="Nms-pP-Je5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5p8-AN-qI0"/>
                                <exclude reference="n2L-VB-bNB"/>
                                <exclude reference="wge-Ud-kpd"/>
                                <exclude reference="BmB-Xk-3uB"/>
                                <exclude reference="M2V-gS-oQa"/>
                                <exclude reference="llG-J3-nYI"/>
                                <exclude reference="2Cc-yG-Th1"/>
                                <exclude reference="J9b-WY-nz7"/>
                                <exclude reference="gwo-ZE-RxY"/>
                                <exclude reference="rVT-xl-tML"/>
                                <exclude reference="uMs-DH-AVI"/>
                                <exclude reference="vMd-d1-U5v"/>
                                <exclude reference="9KP-Xc-wYN"/>
                                <exclude reference="Jmf-pZ-Jhw"/>
                                <exclude reference="MzA-Cr-30I"/>
                                <exclude reference="CgO-7V-pER"/>
                                <exclude reference="Epb-fJ-BGX"/>
                                <exclude reference="jZx-Em-vR4"/>
                                <exclude reference="zVh-76-frM"/>
                                <exclude reference="znE-tA-7op"/>
                                <exclude reference="0SS-kL-OJJ"/>
                                <exclude reference="7jT-Zu-Ixb"/>
                                <exclude reference="Fzl-Ai-KUP"/>
                                <exclude reference="IMb-nj-ef1"/>
                                <exclude reference="TRl-a3-8Lh"/>
                                <exclude reference="UFM-6o-6eN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="llI-QF-xGf"/>
                                <include reference="gij-r3-KWy"/>
                                <include reference="vuT-nC-KrR"/>
                                <include reference="XSW-64-TDd"/>
                                <include reference="Nms-pP-Je5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5p8-AN-qI0"/>
                                <include reference="n2L-VB-bNB"/>
                                <exclude reference="wge-Ud-kpd"/>
                                <include reference="BmB-Xk-3uB"/>
                                <include reference="M2V-gS-oQa"/>
                                <exclude reference="llG-J3-nYI"/>
                                <include reference="2Cc-yG-Th1"/>
                                <exclude reference="J9b-WY-nz7"/>
                                <include reference="gwo-ZE-RxY"/>
                                <include reference="rVT-xl-tML"/>
                                <exclude reference="uMs-DH-AVI"/>
                                <exclude reference="vMd-d1-U5v"/>
                                <include reference="9KP-Xc-wYN"/>
                                <include reference="Jmf-pZ-Jhw"/>
                                <include reference="MzA-Cr-30I"/>
                                <include reference="CgO-7V-pER"/>
                                <include reference="Epb-fJ-BGX"/>
                                <exclude reference="jZx-Em-vR4"/>
                                <exclude reference="zVh-76-frM"/>
                                <include reference="znE-tA-7op"/>
                                <exclude reference="0SS-kL-OJJ"/>
                                <exclude reference="7jT-Zu-Ixb"/>
                                <include reference="Fzl-Ai-KUP"/>
                                <include reference="IMb-nj-ef1"/>
                                <include reference="TRl-a3-8Lh"/>
                                <exclude reference="UFM-6o-6eN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actionBar" destination="XSW-64-TDd" id="50p-8p-aQZ"/>
                        <outlet property="bottomLabel" destination="Nms-pP-Je5" id="1XF-Sf-alp"/>
                        <outlet property="cameraButton" destination="mfl-B5-pwi" id="WxN-A5-0Rm"/>
                        <outlet property="imagePickerView" destination="llI-QF-xGf" id="Kxc-jE-JIh"/>
                        <outlet property="shareButton" destination="0q7-Sh-PFw" id="kM0-4r-nz0"/>
                        <outlet property="toolbar" destination="gij-r3-KWy" id="MM1-WR-ve3"/>
                        <outlet property="topLabel" destination="vuT-nC-KrR" id="nUC-l1-qYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667.5" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="40" height="40"/>
    </resources>
</document>
