<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="udQ-Nu-rNn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="llI-QF-xGf">
                                <rect key="frame" x="180" y="216" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="vuT-nC-KrR">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nms-pP-Je5">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSW-64-TDd">
                                <rect key="frame" x="134" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="0q7-Sh-PFw">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="Egs-ib-IdI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oIt-F8-Qhv"/>
                                    <barButtonItem title="Cancel" id="oNc-el-hiZ">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="v32-L3-6Ah"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gij-r3-KWy">
                                <rect key="frame" x="134" y="556" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q5k-df-Unf"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vvl-VF-SCV"/>
                                    <barButtonItem systemItem="camera" id="mfl-B5-pwi">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="zoF-x5-9kt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2NE-mA-hEU"/>
                                    <barButtonItem title="Album" id="HHg-u0-YxG">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="yBz-NF-acN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UXu-rO-2oB"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vuT-nC-KrR" secondAttribute="trailing" id="2Cc-yG-Th1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gij-r3-KWy" secondAttribute="bottom" id="5p8-AN-qI0"/>
                            <constraint firstAttribute="trailing" secondItem="XSW-64-TDd" secondAttribute="trailing" id="9KP-Xc-wYN"/>
                            <constraint firstItem="Nms-pP-Je5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BmB-Xk-3uB"/>
                            <constraint firstItem="gij-r3-KWy" firstAttribute="top" secondItem="Nms-pP-Je5" secondAttribute="bottom" constant="26" id="CgO-7V-pER"/>
                            <constraint firstItem="gij-r3-KWy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Epb-fJ-BGX"/>
                            <constraint firstItem="llI-QF-xGf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Fzl-Ai-KUP"/>
                            <constraint firstItem="llI-QF-xGf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="IMb-nj-ef1"/>
                            <constraint firstItem="XSW-64-TDd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jmf-pZ-Jhw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nms-pP-Je5" secondAttribute="trailing" id="M2V-gS-oQa"/>
                            <constraint firstItem="XSW-64-TDd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MzA-Cr-30I"/>
                            <constraint firstItem="llI-QF-xGf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TRl-a3-8Lh"/>
                            <constraint firstItem="vuT-nC-KrR" firstAttribute="top" secondItem="XSW-64-TDd" secondAttribute="bottom" constant="24" id="gwo-ZE-RxY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="llI-QF-xGf" secondAttribute="bottom" id="n2L-VB-bNB"/>
                            <constraint firstItem="vuT-nC-KrR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rVT-xl-tML"/>
                            <constraint firstAttribute="trailing" secondItem="gij-r3-KWy" secondAttribute="trailing" id="znE-tA-7op"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vx8-r5-nln"/>
                    <connections>
                        <outlet property="actionBar" destination="XSW-64-TDd" id="50p-8p-aQZ"/>
                        <outlet property="bottomLabel" destination="Nms-pP-Je5" id="1XF-Sf-alp"/>
                        <outlet property="cameraButton" destination="mfl-B5-pwi" id="WxN-A5-0Rm"/>
                        <outlet property="imagePickerView" destination="llI-QF-xGf" id="Kxc-jE-JIh"/>
                        <outlet property="shareButton" destination="0q7-Sh-PFw" id="kM0-4r-nz0"/>
                        <outlet property="toolbar" destination="gij-r3-KWy" id="MM1-WR-ve3"/>
                        <outlet property="topLabel" destination="vuT-nC-KrR" id="nUC-l1-qYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328" y="-705"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="2US-8K-BFc">
            <objects>
                <viewController storyboardIdentifier="MemeDetailVC" id="SaN-vj-qfB" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63e-79-6O1"/>
                        <viewControllerLayoutGuide type="bottom" id="kZi-C5-ePI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axg-UP-PiF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q1h-vH-eZ2">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kZi-C5-ePI" firstAttribute="top" secondItem="Q1h-vH-eZ2" secondAttribute="bottom" id="4tT-hT-Hjd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q1h-vH-eZ2" secondAttribute="trailing" id="Pak-OG-61h"/>
                            <constraint firstItem="Q1h-vH-eZ2" firstAttribute="top" secondItem="63e-79-6O1" secondAttribute="bottom" id="qT1-9r-vF3"/>
                            <constraint firstItem="Q1h-vH-eZ2" firstAttribute="leading" secondItem="axg-UP-PiF" secondAttribute="leadingMargin" id="uzR-go-owi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeDetailImage" destination="Q1h-vH-eZ2" id="6VE-dh-Kq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUx-TC-xcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="144"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="MWs-ps-kru">
            <objects>
                <tableViewController id="RuB-eH-6Jq" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j1F-jL-HKD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" textLabel="5m3-3l-XPl" style="IBUITableViewCellStyleDefault" id="1t5-dg-djb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1t5-dg-djb" id="ZdG-vq-zLk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5m3-3l-XPl">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RuB-eH-6Jq" id="6wd-Bk-Gks"/>
                            <outlet property="delegate" destination="RuB-eH-6Jq" id="tyT-L0-mMc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="9Gf-jZ-Mfa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c2X-ba-pSX">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="euw-ss-Cnb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YY2-7a-KTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="-997"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="NvU-f7-QZr">
            <objects>
                <collectionViewController id="O5V-L5-Sdb" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Bah-sW-jVr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="yfc-Ca-EbW">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemesCollectionViewCell" id="Zv8-O3-tIf" customClass="SentMemesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jot-Sy-dav">
                                            <rect key="frame" x="12" y="8" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="OQw-ni-MH8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oB-Ue-oth">
                                            <rect key="frame" x="12" y="82" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="CdD-MW-rf8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="jot-Sy-dav" firstAttribute="top" secondItem="Zv8-O3-tIf" secondAttribute="topMargin" id="Bl5-p7-3hb"/>
                                    <constraint firstItem="jot-Sy-dav" firstAttribute="leading" secondItem="Zv8-O3-tIf" secondAttribute="leadingMargin" id="PK7-lM-w9L"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="4oB-Ue-oth" secondAttribute="trailing" id="cEm-qJ-wV6"/>
                                    <constraint firstItem="4oB-Ue-oth" firstAttribute="leading" secondItem="Zv8-O3-tIf" secondAttribute="leadingMargin" id="dp9-Wg-CVp"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="jot-Sy-dav" secondAttribute="trailing" id="o03-P5-At9"/>
                                    <constraint firstItem="4oB-Ue-oth" firstAttribute="bottom" secondItem="Zv8-O3-tIf" secondAttribute="bottomMargin" id="waH-oK-X0Z"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomCellText" destination="4oB-Ue-oth" id="REa-eC-dP4"/>
                                    <outlet property="topCellText" destination="jot-Sy-dav" id="cHm-NE-5RE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="O5V-L5-Sdb" id="Lje-rY-kig"/>
                            <outlet property="delegate" destination="O5V-L5-Sdb" id="Q53-lA-DYd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="ONS-aU-3el">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5ip-cv-GXc">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="BSu-6I-d0r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="yfc-Ca-EbW" id="jOd-dt-iMc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PL-dK-Y3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="-316"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wbf-yG-onH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="udQ-Nu-rNn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lyv-hU-HSh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yQS-wb-SDS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IzN-ke-gzM" kind="relationship" relationship="viewControllers" id="gcE-fu-z10"/>
                        <segue destination="eDc-H1-Cgo" kind="relationship" relationship="viewControllers" id="b1K-JR-IoJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpF-8M-tmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oyp-pR-6RH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IzN-ke-gzM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Table Icon" id="DbT-cN-NZx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISX-uh-oKS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RuB-eH-6Jq" kind="relationship" relationship="rootViewController" id="YIo-6r-9aE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3k-g8-IIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mb1-nv-F6p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eDc-H1-Cgo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Collection Icon" id="SOt-iz-Cp9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tzn-VA-iIj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O5V-L5-Sdb" kind="relationship" relationship="rootViewController" id="G2H-Kn-5Pp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RI-8e-rVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-316"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection Icon" width="30" height="30"/>
        <image name="Table Icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BSu-6I-d0r"/>
    </inferredMetricsTieBreakers>
</document>
